# ----------------------------------------------------
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Variável de SEGURANÇA: Usada APENAS pelo seu SERVIDOR (BACKEND)
JWT_SECRET=

# ----------------------------------------------------
# VARIÁVEIS DE FRONTEND (Acessíveis pelo Vite)
# ----------------------------------------------------

# CORRIGIDO: A variável agora tem o prefixo VITE_
VITE_TOKEN_KEY_NAME=