# =-=-=-=-=-=-=-=-=-=-=-=-=-=- VARIÁVEIS DO BANCO DE DADOS -=-=-=-=-=-=-=-=-=-=-=-=-=-=
DATABASE_URL="mysql://user:password@host:port/database"

# =-=-=-=-=-=-=- Variável de SEGURANÇA: Usada APENAS pelo seu SERVIDOR (BACKEND) -=-=-=-=-=-=-=
JWT_SECRET=


 #=-=-=-=-=-=-=- variavel do backend =-=-=-=-=-=-=-

 ALLOWED_ORIGIN =
#https://reservou-fc.vercel.app
#http://localhost:5173