# =-=-=-=-=-=-=-=-=-=-=-=-=-=- VARIÁVEIS DO BANCO DE DADOS -=-=-=-=-=-=-=-=-=-=-=-=-=-=
DATABASE_URL="mysql://user:password@host:port/database"

# =-=-=-=-=-=-=- Variável de SEGURANÇA: Usada APENAS pelo seu SERVIDOR (BACKEND) -=-=-=-=-=-=-=
JWT_SECRET=