.header {
  width: 100%;
  background-color: var(--corum);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: transform 0.3s ease;
}

/* 👻 Esconde o header ao rolar para baixo */
.hide {
  transform: translateY(-100%);
}

/* 🟢 Logo */
.logo {
  height: 70px;
  width: auto;
}

/* 📁 Navegação */
.navegacao {
  display: flex;
  gap: 2rem;
}

.navegacao a {
  color: var(--corcinco);
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 1.3rem;
}

/* 📏 Linha decorativa */
.linhaDecorativa hr {
  border: none;
  height: 1px;
  background: #e5e7eb;
  margin: 0;
}

/* 📱 Responsivo até 430px */
@media (max-width: 430px) {
  .header {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
  }

  .logo {
    margin-bottom: 0.5rem;
  }

  .navegacao {
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    width: 100%;
  }

  .navegacao a {
    display: block;
    width: 100%;
    text-align: center;
    padding: 0.5rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
  }

  .navegacao a:hover {
    background: rgba(255, 255, 255, 0.2);
  }
}
