:root {
  --corum: #1E8449;
  --cordois: #444444;
  --corquatro: #1CC206;
  --corcinco: #FFFFFF;
}


.cadastroContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('/img.png') no-repeat center center fixed;
  background-size: cover;
  padding: 20px;
  box-sizing: border-box;
}


.cadastroBox {
  background-color: rgba(68, 68, 68, 0.85);
  padding: 30px;
  border-radius: 20px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  color: var(--corcinco);
}


.titlecadastro {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 25px;
}


.formcadastro {
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.inputGroupcadastro {
  display: flex;
  flex-direction: column;
}

.inputGroupcadastro label {
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: bold;
}

.inputGroupcadastro input {
  padding: 12px;
  border-radius: 10px;
  border: none;
  background-color: #2f3136;
  color: var(--corcinco);
  font-size: 1rem;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
}

.inputGroupcadastro input:focus {
  outline: 2px solid var(--corquatro);
}


.btnSubmitcadastro {
  padding: 12px;
  border-radius: 10px;
  border: none;
  background-color: var(--cortres);
  color: var(--corcinco);
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease;
  position: relative;
  left: 5rem;
  top: 0rem;
    height: 40px;
}

.btnSubmitcadastro:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, var(--corum), var(--corquatro));
}


.linkcadastro {
  display: block;
  text-align: center;
  margin-top: 15px;
  font-size: 0.9rem;
  color: var(--corcinco);
  text-decoration: underline;
  transition: color 0.3s ease;
  position: relative;
  top: -2rem;
  left: 1rem;
}

.linkcadastro:hover {
  color: var(--corquatro);
}


@media (max-width: 430px) {
  .cadastroBox {
    padding: 20px;
    border-radius: 15px;
  }

  .titlecadastro {
    font-size: 1.6rem;
  }

  .inputGroupcadastro input {
    font-size: 0.95rem;
  }

  .btnSubmitcadastro {
    font-size: 0.95rem;
    position: relative;
    left: 3.5rem;
  }

  .linkcadastro {
    font-size: 0.85rem;
  }
}
