:root {
  --corum: #1E8449;
  --cordois: #444444;
  --corquatro: #1CC206;
  --corcinco: #FFFFFF;
}

/* 🌍 Container centralizado */
.loginContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url('/img.png') no-repeat center center fixed;
  background-size: cover;
  padding: 20px;
  box-sizing: border-box;
}

/* 📦 Caixa de login */
.loginBox {
  background-color: rgba(68, 68, 68, 0.85);
  padding: 30px;
  border-radius: 20px;
  width: 100%;
  max-width: 400px;
  height: 350px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  color: var(--corcinco);
}

/* 📝 Título */
.titlelogin {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 25px;
}

/* 🧾 Formulário */
.formlogin {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* 🔤 Grupo de inputs */
.inputGrouplogin {
  display: flex;
  flex-direction: column;
}

.inputGrouplogin label {
  position: relative;
  left: 1rem;
  font-size: 1rem;
}

.inputGrouplogin input {
  padding: 10px;
  border-radius: 10px;
  border: none;
  border: none;
  background-color: #2f3136;
  color: var(--corcinco);
  font-size: 1rem;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
}

.inputGrouplogin input:focus {
  outline: 2px solid var(--corquatro);
}

/* 🟢 Botão de login */
.btnLogin {
  position: relative;
  top: -0.4rem;
  left: 5rem;
  border-radius: 10px;
  border: none;
  height: 40px;
  background-color: var(--cortres);
  color: var(--corcinco);
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.btnLogin:hover {
  background: linear-gradient(135deg, var(--corum), var(--corquatro));
  transform: scale(1.05);
}

/* 🔗 Link de cadastro */
.linklogin {
  display: block;
  text-align: center;
  margin-top: 15px;
  font-size: 0.9rem;
  color: var(--corcinco);
  text-decoration: underline;
  transition: color 0.3s ease;
  position: relative;
  top: -2rem;
  left: 0.6rem;
}

.linklogin:hover {
  color: var(--corquatro);
}

/* 📱 Responsivo para telas menores */
@media (max-width: 430px) {
  .loginBox {
    padding: 20px;
    border-radius: 15px;
  }

  .titlelogin {
    font-size: 1.6rem;
  }

  .inputGrouplogin input {
    font-size: 0.95rem;
  }

  .btnLogin {
    font-size: 0.95rem;
    position: relative;
    left: 4rem;
    top: 0.2rem;
  }

  .linklogin {
    font-size: 0.85rem;
    position: relative;
    left: 0.6rem;
  }
}
