

/* 🚀 Estilo do logo */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

/* ✨ Efeito hover padrão */
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}



/* ⚛️ Efeito hover específico para logo do React */
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/* 🔄 Animação de rotação do logo */
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 🧠 Preferência de movimento: aplica animação se permitido */
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* 🧾 Estilo do card */
.card {
  padding: 2em;
}

/* 📚 Estilo do texto de documentação */
.read-the-docs {
  color: #888;
}
