:root {
  font-family: "inter", monospace;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  --corum: #1E8449 ;
  --cordois: #444444;
  --cortres: #171717;
  --corquatro: #1CC206;
  --corcinco: #FFFFFF;
 
}

body{
  background-color: var(--cortres);
}
/* reset css */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  
}

.inicioContainer {
  height: 100vh;
  width: 100%;
  background: url('/society/public/img.png') no-repeat center center;
  background-size: cover; /* cobre toda a tela */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  box-sizing: border-box;
}