/* Sobre.module.css */

.societyBox {
    background-color: #444444; /* Cor cinza claro */
    padding: 20px; /* Espaço interno */
    border-radius: 8px; /* Bordas arredondadas */
    margin-top: 20px; /* Espaço superior */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    max-width: 800px; /* Largura máxima */
    margin-left: auto; /* Centraliza */
    margin-right: auto; /* Centraliza */
}

.societyBox p {
    font-size: 1rem;
    color:#ffffff; /* Cor do texto */
    line-height: 1.6; /* Espaçamento entre linhas */
    text-align: justify; /* Justifica o texto */
}
