.footer {
  width: 100%;
  background-color: var(--corum);
  color: white;
  padding: 20px 0;
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
  position: relative;
  margin-top: 5rem;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

.footer p {
  margin: 5px 0;
}
a{
    color: white;
}

/* 📱 Responsividade */
@media (max-width: 430px) {
  .footer {
    padding: 25px 10px;
    font-size: 0.95rem;
    margin-top: 8rem;
  }

  .footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4px 0;
    text-align: center;
  }
}
